# java_OJT

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/barunsw/ojt/sample/: ApplicationConfig.java  SampleController.java  SampleDao.java  SampleDao.xml  SampleService.java  SamplecontentApplication.java
src/main/java/com/barunsw/ojt/vo/: SampleVo.java
src/main/resources/: application.yaml
src/main/webapp/WEB-INF/views/: index.jsp  list.jsp
src/test/java/com/spring/sample/: SamplecontentApplicationTests.java
