<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>samplecontent</groupId>
  <artifactId>samplecontent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <!-- 
  <dependencies>
  <dependency>
  <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-resources-plugin</artifactId>
    <version>2.4.3</version>
  </dependency>
  <dependency>
  	<groupId>javax.servlet</groupId>
  	<artifactId>jstl</artifactId>
  	<version>1.2</version>
  </dependency>
  <dependency>
  	<groupId>org.apache.tomcat.embed</groupId>
  	<artifactId>tomcat-embed-jasper</artifactId>
  	<scope>provided</scope>
  	<version>8.5.24</version>
  </dependency>
  <dependency>
  	<groupId>org.mariadb.jdbc</groupId>
  	<artifactId>mariadb-java-client</artifactId>
  	<version>2.0.3</version>
  </dependency>
  </dependencies>
  
  -->
  
  <properties>
      <m2eclipse.wtp.contextRoot>/</m2eclipse.wtp.contextRoot>
      <java-version>1.8</java-version>
      <org.springframework-version>4.3.28.RELEASE</org.springframework-version>
      <org.springframework-security-version>4.2.17.RELEASE</org.springframework-security-version>
      <com.fasterxml.jackson-version>2.11.1</com.fasterxml.jackson-version>
   </properties>
  
  <dependencies>
      <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-core</artifactId>
          <version>2.13.3</version>
      </dependency>
      
      <dependency> 
         <groupId>org.springframework</groupId> 
         <artifactId>spring-webmvc</artifactId> 
         <version>${org.springframework-version}</version> 
      </dependency> 
      
      <dependency> 
         <groupId>org.springframework</groupId> 
         <artifactId>spring-jdbc</artifactId> 
         <version>${org.springframework-version}</version> 
      </dependency> 
      
      <!-- Spring Security 
      <dependency>
         <groupId>org.springframework.security</groupId>
         <artifactId>spring-security-core</artifactId>
         <version>${org.springframework-security-version}</version>
      </dependency>

      <dependency>
         <groupId>org.springframework.security</groupId>
         <artifactId>spring-security-web</artifactId>
         <version>${org.springframework-security-version}</version>
      </dependency>
      
      <dependency>
         <groupId>org.springframework.security</groupId>
         <artifactId>spring-security-config</artifactId>
         <version>${org.springframework-security-version}</version>
      </dependency>
      
      <dependency>
         <groupId>org.springframework.security</groupId>
         <artifactId>spring-security-taglibs</artifactId>
         <version>${org.springframework-security-version}</version>
      </dependency>
-->
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context-support</artifactId>
         <version>${org.springframework-version}</version>
      </dependency>
         
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>javax.servlet-api</artifactId>
         <version>3.1.0</version>
      </dependency>
      
      <dependency>
         <groupId>javax.servlet.jsp</groupId>
         <artifactId>jsp-api</artifactId>
         <version>2.2</version>
      </dependency>
      
      <dependency>
         <groupId>jstl</groupId>
         <artifactId>jstl</artifactId>
         <version>1.2</version>
      </dependency>
      
      <dependency> 
         <groupId>org.mybatis</groupId> 
         <artifactId>mybatis-spring</artifactId> 
         <version>1.2.3</version> 
      </dependency>

      <dependency> 
         <groupId>org.mybatis</groupId> 
         <artifactId>mybatis</artifactId> 
         <version>3.3.0</version> 
      </dependency>

      <dependency> 
         <groupId>commons-dbcp</groupId> 
         <artifactId>commons-dbcp</artifactId> 
         <version>1.4</version> 
      </dependency>
      
      
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-core</artifactId>
         <version>${com.fasterxml.jackson-version}</version>
      </dependency>
      
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-databind</artifactId>
         <version>${com.fasterxml.jackson-version}</version>
      </dependency>
      
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-lang3</artifactId>
         <version>3.4</version>
      </dependency>
      
      <dependency>
         <groupId>org.apache.httpcomponents</groupId>
         <artifactId>httpclient</artifactId>
         <version>4.5</version>
      </dependency>
      
      
      <!-- https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client -->
      <dependency>
          <groupId>org.mariadb.jdbc</groupId>
          <artifactId>mariadb-java-client</artifactId>
          <version>2.6.2</version>
      </dependency>
      
      <!-- DB Query Log -->
      <dependency>
            <groupId>org.lazyluke</groupId>
            <artifactId>log4jdbc-remix</artifactId>
            <version>0.2.7</version>
        </dependency>
        
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-simple</artifactId>
         <version>1.6.4</version>
      </dependency>
   
      <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-slf4j-impl</artifactId>
         <version>2.10.0</version>
      </dependency>

      <dependency>
      	<groupId>com.zaxxer</groupId>
      	<artifactId>HikariCP</artifactId>
      	<version>3.4.1</version>
      </dependency>
      <dependency>
      	<groupId>org.mybatis.spring.boot</groupId>
      	<artifactId>mybatis-spring-boot-starter</artifactId>
      	<version>2.2.0</version>
      </dependency>
  </dependencies>
</project>